ADDENDA ET CORRIGENDA.

 

Pag. 11. lin. 25. gro ῖῇεπ lege Εῆἓϊ.

-7.

- '¹05.

- 131.
- 142.

- 112.

- 152.
- 155.

- 12. Praestat emendare am& εἰη-Γῆ “mx 81 ἰ11 5811111111 ad 11. v. lin-17.

Qum et lin. 19. affl scribere.

· 3. a sine. Fort. leg. ζῆ emt: ἱῐῖᾶῐ.
- 8. leg. FU& 81 lin. 11. insere εζᾶῖῆτῖῆ* ante uffi-

- 2. a sinc. Euplionia neglecta cst in exitu membri, 118111 pag. 22. lin. 11.
- 18. Annsvarus vocabuli 133²? evanuit in nonnullis exemplis, item pg. 3ο. lin. 5. in wl'.

- 111. Pone armi.
· 5. suprapositum vocalis signum non accurate expressum est in εῐῇῑ item pg. 25.

1. 20. in fine, et pg.31. lin. 1Ι1. in ‹²1-

- 21. Scpara ἓτῑπῆ wlff, itcm pg. 26. lin.1. mcliur scribis ἷῖξζ mz-

- 21. 81111118ε’1“1·*ζ.“11’1ἦ’.ι
- 2. pro ῑπῖῦτῒῗῐ, quod 811 Edit. Srir. in nostram irrepsit, scribe amr&-

«- 9. leg. 30:31⁰.

- ultima pro &351⁰ leg. ῧέῐῆἳθ.

· 12. leg. Mangajserum.

.. 11. pro saeorum libro scribe smmis tabula, video enim 1ΠῈΠ anterius caput esse

in qno scripta hominis putantur sam quapropter iam dclc quae parum apta in
Commentario ad h.v. pg. 131. contulimus.

- 23. post qm‘euie pone colon.
- 4. a fine leg. cupidum.

- 17. leg. voluntate.

- 111. dclc apostroph. antc ffiffl'.

- 11. lege ξππξῇ.

- 18. post si‘aeni‘lts addc: — cognita. nam respondet simul fflstsnssrahmvaiv. Pur.

Spec. pg. 25. lin.5), Arab. 61), hebr. ΥΡ signific. cognoscere carnaliter.

- 23. leg. denudavit.
- 1111. leg. πῃ.

32

