PRAEFATIO. - xxm

In Srutabodho (vs. 34.) syllabae tantummodo productae indicantur. Hoc.
11181111111, quo compositum est carmen Clzaurapa'nclzdsikd μονόμετξον, satis
frequenter adhibuit poeta' noster, in versibus videlicet· Sring.' 1. 8. 10.
17. 21. 38. 58. 84. Nati 2. 20. 26. 88. 89. 49. 78. 76. 81. 94. 99. vairag.
16. 26. 39. 68. 69. ‚⁷0- 71. 75. suppl. 6. --·. . ’ ’

10. ·Μᾶ1ίηῖ metrum quindecim 111 unoquoque membro, syllabis
constans, ad classem Atisakkari, quae est nona Colebrooki0‚ pertinet et
bacchicum commode diei potest.- Corripiuntur. ex 81111811,οά,111 regula
(vs. 35.) syllabae sex priores, decima ilem et decebza tercia, ita· ιιι hypot-
mosis· cadat in septimam et nova arszls· incipiat in octava (montes mythici,
septem maria claudentes, octo numerantur).

· ἢ Ετιπῶπτπτιῆιῑπ
pedes igitur sunt hi: qffi ΕΠ m ¹¹

...8188818--18--18-..11

sive 111 Mallinc‘z'tlms indicat (ad Sisupalabadhum 11‚1.).:1:1-qauzffia

τιῃῖῆὴ stiffi ιι In Bhartriharis sententiis metrum exstat Sring. 26.
42. 63. 66. 87. Niti 14. 71. 97. ·Valrfig· 64. 66. 99. ··

’ 11. Classis illius quae Aslm‘ vocatur metrum Pmlwt quinquies
invenitur apud Bbartrih. Niti 4. 6. 46. 68 VairAgy. 63. Sonat vero

hoe modo.

8-8188-1888188-18--1- η

ΜαΙΙὺιαιΙιω· 111 Sarvankasha 4, 66 definit: ῃῇῑῃεῐαῇῐᾶΕῃ-Εηῂῃ τεῇ-Π· u

12. Sequitur 18111, quae Atyashiu nuncupatur 8188818, septemdecim
syllabas continens, 8111118 species Mandalcrdned' m Sataeis comparet Sring.
62. 93. Niti 48. Vairag. 18. 29. 43. 67. 82. 93. Schema hoe est.

---ι-υυιυυυι--υι--υι--ιι ι

Regula Mallhmhi (ad Sisup. 7, 74. 9, 87.) sonat. W W·
ἦεβῆῐηῃῃπζῑ n sie utique legendum est3 pausa natura sua ponitur

