xxlv ΡΜΕΓΑΤῙΟ.

ἰιι quarta et decima, quid ve'ro oceanus et sex montes sibi velint heic,
equidem omnino non intelligo. In Srtitab. (vs.16.) hypotmeses indi-
cantur per ξπ quatuor, ἶρ- sex, quia sex 3ιιὶιιιί commotiones nume-

rantur, et {a septem. , .
13. Mensura, Har-int vocata, in sententiis adhibetur SrIng. 30.
33. 83. Niti 9. 28. Vair. 23. 68. Suppl. 17. Pedes sunt bi:

Mallimieht regula (ad Sisupal. 12, vs. ultim.) vitiosa est. ηειῇγ (Qun

ᾓῇῐῆῗ &mgr-23· ιι indicat enim pedem uu· bis, υυυ et ---, tri-

brachum et molossum semel inesse, sed omisit amphimacrum-et in fine
,ππ indicandum esset3 legendum praeterea ἶῃῃ-ξῆῇ ίὲμξῆ· ι Caesuram
minorem cadere in sextam et duodecimam Srutabodh. indicat vs.37. “
14. &Hauriat metrum, *ad eandem classem pertinens, in senten-
tiis nostris frequentissime prostat, Sring. 4. 6. 39. 440. 44. 46. 61. 62.
63. 79. ss. 94. 96. 98. Νη. s. ιο. 29. 36. 54: 66. 61. 77. 79. 99. vair.
3. 6. 7. 10. 13. 17. 19. 20. 28. 49. 61. 69. 61. 62. 77. 78. 86. 86. 87.
89. 100. Supplem. 16. 24. Norma baec est:
post sextam et undecimam pausa statuenda, ut in Srutabod. (vs. 37.)

indicatum: ἶῇᾓῇῑῗωῒ ηῦιῇῑ W: ΕΠ ι”ὲῃῃῆηῇ ι ubi domim· undecim
dii· sunt Rudn', quemadmodum Mallmdeh. fiad Sisup. 5,69. et Kirxit.

¹0‚⁶³·) τὲ 5&wi anau-mm: &ww σι

16. Classis quae Auum-iu· vocatur, undeviginti syllabis quater ’
repetitis efformatae, metrum in serioribus carminibus usitatissimum est
ἃῖηίιῖἰανὶΙυ-ἰᾰὶιαηι, qua Bbartribaris delectatur quam maxime. Exstat
Sring. 6. 7. 12. 16. 26. 36. 36. 46. 48. 60. 64. 66. 67. 71. 72. 77. 80.
86. 89. 96. 97. Niti 6. 12. 13. 16. 17. 18. 19. 22. 23. 27. 32. 34. 37.

41. 44. 46. 62. 67. 66. 67. 69. 70. 78. 80. 82. 86. 86. 89. 90. 91. 93.
96. Vairfig. 1. 4. 6. 11. 12. 14. 16. 21. 22. 27. 31. 32. 33. 34. 35. 36.

10. 41. 42. 44. 46. 46. 47. 48. 60. 62. 60. 64. 66. 66. 72. 73. 74. 76.
79. 80. 81. 83. 91. 92. 96. 96. 97. 98. Supplem. 1. 4. 7. 10. 16. -
Comparatum vero est boc modo:

